In [14]:
import pandas as pd
import sys
import os
import glob

In [ ]:
os.chdir("/ufrc/soltis/shan158538/TragFL_NewAnalysis/OutPut/Filter_orthologs/Compare_SAM/ase_counts_rename/")
# change directory
FileList = glob.glob("*.csv")
# FileList contains all csv files
FileList

In [22]:
for in_name in FileList:
    out_name = "both_" + "_".join(in_name.split("_")[1:])
    df = pd.read_csv(in_name)
    df["BOTH_ALL"]=df[["BOTH_EXACT","BOTH_INEXACT_EQUAL","SAM_A_EXACT_SAM_B_INEXACT","SAM_B_EXACT_SAM_A_INEXACT","SAM_A_INEXACT_BETTER","SAM_B_INEXACT_BETTER"]].sum(axis=1)
        # create a new column "BOTH_ALL", which is the sum of the row (axis=1) of those listed column
    df.rename(columns={"BOTH_ALL":"Count"}, inplace=True)
        # change the name of the column "BOTH_ALL" to "Count"; inplace=True means modifing the DataFrame in-place (do not reture a copy)
    df[["FUSION_ID","Count"]].to_csv(out_name, index=False)
        # save the df as csv file, including columns "FUSION_ID" and "Count"; without index

In [6]:
df = pd.read_csv(in_name)

In [8]:
df.head()

                                           FUSION_ID          ...           SAM_B_INEXACT_BETTER
0  Tpr_TRINITY_DN11257_c2_g1|Tdu_TRINITY_DN16696_...          ...                              7
1  Tpr_TRINITY_DN10844_c2_g7|Tdu_TRINITY_DN25328_...          ...                              3
2  Tpr_TRINITY_DN15383_c4_g16|Tdu_TRINITY_DN14160...          ...                              2
3  Tpr_TRINITY_DN1451_c0_g1|Tdu_TRINITY_DN16990_c...          ...                              1
4  Tpr_TRINITY_DN10853_c1_g4|Tdu_TRINITY_DN21860_...          ...                             19

[5 rows x 11 columns]

In [9]:
df["BOTH_ALL"]=df[["BOTH_EXACT","BOTH_INEXACT_EQUAL","SAM_A_EXACT_SAM_B_INEXACT","SAM_B_EXACT_SAM_A_INEXACT","SAM_A_INEXACT_BETTER","SAM_B_INEXACT_BETTER"]].sum(axis=1)
# create a new column "BOTH_ALL", which is the sum of the row (axis=1) of those listed column

In [10]:
df.head()

                                           FUSION_ID    ...     BOTH_ALL
0  Tpr_TRINITY_DN11257_c2_g1|Tdu_TRINITY_DN16696_...    ...           92
1  Tpr_TRINITY_DN10844_c2_g7|Tdu_TRINITY_DN25328_...    ...          157
2  Tpr_TRINITY_DN15383_c4_g16|Tdu_TRINITY_DN14160...    ...           36
3  Tpr_TRINITY_DN1451_c0_g1|Tdu_TRINITY_DN16990_c...    ...           96
4  Tpr_TRINITY_DN10853_c1_g4|Tdu_TRINITY_DN21860_...    ...          773

[5 rows x 12 columns]

In [11]:
df.rename(columns={"BOTH_ALL":"Count"}, inplace=True)
# change the name of the column "BOTH_ALL" to "Count"; inplace=True means modifing the DataFrame in-place (do not reture a copy)

In [12]:
df.head()

                                           FUSION_ID  ...    Count
0  Tpr_TRINITY_DN11257_c2_g1|Tdu_TRINITY_DN16696_...  ...       92
1  Tpr_TRINITY_DN10844_c2_g7|Tdu_TRINITY_DN25328_...  ...      157
2  Tpr_TRINITY_DN15383_c4_g16|Tdu_TRINITY_DN14160...  ...       36
3  Tpr_TRINITY_DN1451_c0_g1|Tdu_TRINITY_DN16990_c...  ...       96
4  Tpr_TRINITY_DN10853_c1_g4|Tdu_TRINITY_DN21860_...  ...      773

[5 rows x 12 columns]

In [13]:
df[["FUSION_ID","Count"]].to_csv(out_name, index=False)
# save the df as csv file, including columns "FUSION_ID" and "Count"; without index